MAJOR_VERSION=2

MINOR_VERSION=13

BUILD_NUMBER=11195

RELEASE=$(MAJOR_VERSION).$(MINOR_VERSION).$(BUILD_NUMBER)

SUB_RELEASE=$(MAJOR_VERSION).$(MINOR_VERSION)

MAIN_RELEASE=$(MAJOR_VERSION)

DEPDIR=debug

LT_OBJDIR=.libs

BIN=$(prefix)/bin/msscf/$(MAJOR_VERSION).0.$(MINOR_VERSION)

bindir=$(prefix)/bin/msscf/$(MAJOR_VERSION).0.$(MINOR_VERSION)

libcfbamramdir=${libdir}

libcfbamram_LTLIBRARIES=libcfbamram.la

libcfbamram_ladir=

libcfbamram_la_COREdir=$(prefix)/include/msscf/$(MAJOR_VERSION).0.$(MINOR_VERSION)/cfbamram

libcfbamram_la_SOURCES= CFBamRamSchema.cpp CFBamRamPublic.cpp  CFBamRamAtomTable.cpp CFBamRamBlobColTable.cpp CFBamRamBlobDefTable.cpp CFBamRamBlobTypeTable.cpp CFBamRamBoolColTable.cpp CFBamRamBoolDefTable.cpp CFBamRamBoolTypeTable.cpp CFBamRamChainTable.cpp CFBamRamClearDepTable.cpp CFBamRamClearSubDep1Table.cpp CFBamRamClearSubDep2Table.cpp CFBamRamClearSubDep3Table.cpp CFBamRamClearTopDepTable.cpp CFBamRamClusterTable.cpp CFBamRamClusterId32Gen.cpp CFBamRamClusterId64Gen.cpp CFBamRamDateColTable.cpp CFBamRamDateDefTable.cpp CFBamRamDateTypeTable.cpp CFBamRamDelDepTable.cpp CFBamRamDelSubDep1Table.cpp CFBamRamDelSubDep2Table.cpp CFBamRamDelSubDep3Table.cpp CFBamRamDelTopDepTable.cpp CFBamRamDoubleColTable.cpp CFBamRamDoubleDefTable.cpp CFBamRamDoubleTypeTable.cpp CFBamRamEnumDefTable.cpp CFBamRamEnumTagTable.cpp CFBamRamEnumTypeTable.cpp CFBamRamFloatColTable.cpp CFBamRamFloatDefTable.cpp CFBamRamFloatTypeTable.cpp CFBamRamHostNodeTable.cpp CFBamRamISOCcyTable.cpp CFBamRamISOCtryTable.cpp CFBamRamISOCtryCcyTable.cpp CFBamRamISOCtryLangTable.cpp CFBamRamISOLangTable.cpp CFBamRamISOTZoneTable.cpp CFBamRamId16GenTable.cpp CFBamRamId32GenTable.cpp CFBamRamId64GenTable.cpp CFBamRamIndexTable.cpp CFBamRamIndexColTable.cpp CFBamRamInt16ColTable.cpp CFBamRamInt16DefTable.cpp CFBamRamInt16TypeTable.cpp CFBamRamInt32ColTable.cpp CFBamRamInt32DefTable.cpp CFBamRamInt32TypeTable.cpp CFBamRamInt64ColTable.cpp CFBamRamInt64DefTable.cpp CFBamRamInt64TypeTable.cpp CFBamRamLicenseTable.cpp CFBamRamMajorVersionTable.cpp CFBamRamMimeTypeTable.cpp CFBamRamMinorVersionTable.cpp CFBamRamNmTokenColTable.cpp CFBamRamNmTokenDefTable.cpp CFBamRamNmTokenTypeTable.cpp CFBamRamNmTokensColTable.cpp CFBamRamNmTokensDefTable.cpp CFBamRamNmTokensTypeTable.cpp CFBamRamNumberColTable.cpp CFBamRamNumberDefTable.cpp CFBamRamNumberTypeTable.cpp CFBamRamParamTable.cpp CFBamRamPopDepTable.cpp CFBamRamPopSubDep1Table.cpp CFBamRamPopSubDep2Table.cpp CFBamRamPopSubDep3Table.cpp CFBamRamPopTopDepTable.cpp CFBamRamRelationTable.cpp CFBamRamRelationColTable.cpp CFBamRamSchemaDefTable.cpp CFBamRamSchemaRefTable.cpp CFBamRamScopeTable.cpp CFBamRamSecAppTable.cpp CFBamRamSecDeviceTable.cpp CFBamRamSecFormTable.cpp CFBamRamSecGroupTable.cpp CFBamRamSecGroupFormTable.cpp CFBamRamSecGrpIncTable.cpp CFBamRamSecGrpMembTable.cpp CFBamRamSecSessionTable.cpp CFBamRamSecUserTable.cpp CFBamRamServerListFuncTable.cpp CFBamRamServerMethodTable.cpp CFBamRamServerObjFuncTable.cpp CFBamRamServerProcTable.cpp CFBamRamServiceTable.cpp CFBamRamServiceTypeTable.cpp CFBamRamStringColTable.cpp CFBamRamStringDefTable.cpp CFBamRamStringTypeTable.cpp CFBamRamSubProjectTable.cpp CFBamRamSysClusterTable.cpp CFBamRamTSecGroupTable.cpp CFBamRamTSecGrpIncTable.cpp CFBamRamTSecGrpMembTable.cpp CFBamRamTZDateColTable.cpp CFBamRamTZDateDefTable.cpp CFBamRamTZDateTypeTable.cpp CFBamRamTZTimeColTable.cpp CFBamRamTZTimeDefTable.cpp CFBamRamTZTimeTypeTable.cpp CFBamRamTZTimestampColTable.cpp CFBamRamTZTimestampDefTable.cpp CFBamRamTZTimestampTypeTable.cpp CFBamRamTableTable.cpp CFBamRamTableColTable.cpp CFBamRamTenantTable.cpp CFBamRamTenantId32Gen.cpp CFBamRamTenantId64Gen.cpp CFBamRamTextColTable.cpp CFBamRamTextDefTable.cpp CFBamRamTextTypeTable.cpp CFBamRamTimeColTable.cpp CFBamRamTimeDefTable.cpp CFBamRamTimeTypeTable.cpp CFBamRamTimestampColTable.cpp CFBamRamTimestampDefTable.cpp CFBamRamTimestampTypeTable.cpp CFBamRamTldTable.cpp CFBamRamTokenColTable.cpp CFBamRamTokenDefTable.cpp CFBamRamTokenTypeTable.cpp CFBamRamTopDomainTable.cpp CFBamRamTopProjectTable.cpp CFBamRamUInt16ColTable.cpp CFBamRamUInt16DefTable.cpp CFBamRamUInt16TypeTable.cpp CFBamRamUInt32ColTable.cpp CFBamRamUInt32DefTable.cpp CFBamRamUInt32TypeTable.cpp CFBamRamUInt64ColTable.cpp CFBamRamUInt64DefTable.cpp CFBamRamUInt64TypeTable.cpp CFBamRamURLProtocolTable.cpp CFBamRamUuidColTable.cpp CFBamRamUuidDefTable.cpp CFBamRamUuidGenTable.cpp CFBamRamUuidTypeTable.cpp CFBamRamValueTable.cpp

libcfbamram_la_HEADERS=

libcfbamram_la_CORE_HEADERS= cfbamram/CFBamRamSchema.hpp cfbamram/CFBamRamPublic.hpp  cfbamram/CFBamRamAtomTable.hpp cfbamram/CFBamRamBlobColTable.hpp cfbamram/CFBamRamBlobDefTable.hpp cfbamram/CFBamRamBlobTypeTable.hpp cfbamram/CFBamRamBoolColTable.hpp cfbamram/CFBamRamBoolDefTable.hpp cfbamram/CFBamRamBoolTypeTable.hpp cfbamram/CFBamRamChainTable.hpp cfbamram/CFBamRamClearDepTable.hpp cfbamram/CFBamRamClearSubDep1Table.hpp cfbamram/CFBamRamClearSubDep2Table.hpp cfbamram/CFBamRamClearSubDep3Table.hpp cfbamram/CFBamRamClearTopDepTable.hpp cfbamram/CFBamRamClusterTable.hpp cfbamram/CFBamRamClusterId32Gen.hpp cfbamram/CFBamRamClusterId64Gen.hpp cfbamram/CFBamRamDateColTable.hpp cfbamram/CFBamRamDateDefTable.hpp cfbamram/CFBamRamDateTypeTable.hpp cfbamram/CFBamRamDelDepTable.hpp cfbamram/CFBamRamDelSubDep1Table.hpp cfbamram/CFBamRamDelSubDep2Table.hpp cfbamram/CFBamRamDelSubDep3Table.hpp cfbamram/CFBamRamDelTopDepTable.hpp cfbamram/CFBamRamDoubleColTable.hpp cfbamram/CFBamRamDoubleDefTable.hpp cfbamram/CFBamRamDoubleTypeTable.hpp cfbamram/CFBamRamEnumDefTable.hpp cfbamram/CFBamRamEnumTagTable.hpp cfbamram/CFBamRamEnumTypeTable.hpp cfbamram/CFBamRamFloatColTable.hpp cfbamram/CFBamRamFloatDefTable.hpp cfbamram/CFBamRamFloatTypeTable.hpp cfbamram/CFBamRamHostNodeTable.hpp cfbamram/CFBamRamISOCcyTable.hpp cfbamram/CFBamRamISOCtryTable.hpp cfbamram/CFBamRamISOCtryCcyTable.hpp cfbamram/CFBamRamISOCtryLangTable.hpp cfbamram/CFBamRamISOLangTable.hpp cfbamram/CFBamRamISOTZoneTable.hpp cfbamram/CFBamRamId16GenTable.hpp cfbamram/CFBamRamId32GenTable.hpp cfbamram/CFBamRamId64GenTable.hpp cfbamram/CFBamRamIndexTable.hpp cfbamram/CFBamRamIndexColTable.hpp cfbamram/CFBamRamInt16ColTable.hpp cfbamram/CFBamRamInt16DefTable.hpp cfbamram/CFBamRamInt16TypeTable.hpp cfbamram/CFBamRamInt32ColTable.hpp cfbamram/CFBamRamInt32DefTable.hpp cfbamram/CFBamRamInt32TypeTable.hpp cfbamram/CFBamRamInt64ColTable.hpp cfbamram/CFBamRamInt64DefTable.hpp cfbamram/CFBamRamInt64TypeTable.hpp cfbamram/CFBamRamLicenseTable.hpp cfbamram/CFBamRamMajorVersionTable.hpp cfbamram/CFBamRamMimeTypeTable.hpp cfbamram/CFBamRamMinorVersionTable.hpp cfbamram/CFBamRamNmTokenColTable.hpp cfbamram/CFBamRamNmTokenDefTable.hpp cfbamram/CFBamRamNmTokenTypeTable.hpp cfbamram/CFBamRamNmTokensColTable.hpp cfbamram/CFBamRamNmTokensDefTable.hpp cfbamram/CFBamRamNmTokensTypeTable.hpp cfbamram/CFBamRamNumberColTable.hpp cfbamram/CFBamRamNumberDefTable.hpp cfbamram/CFBamRamNumberTypeTable.hpp cfbamram/CFBamRamParamTable.hpp cfbamram/CFBamRamPopDepTable.hpp cfbamram/CFBamRamPopSubDep1Table.hpp cfbamram/CFBamRamPopSubDep2Table.hpp cfbamram/CFBamRamPopSubDep3Table.hpp cfbamram/CFBamRamPopTopDepTable.hpp cfbamram/CFBamRamRelationTable.hpp cfbamram/CFBamRamRelationColTable.hpp cfbamram/CFBamRamSchemaDefTable.hpp cfbamram/CFBamRamSchemaRefTable.hpp cfbamram/CFBamRamScopeTable.hpp cfbamram/CFBamRamSecAppTable.hpp cfbamram/CFBamRamSecDeviceTable.hpp cfbamram/CFBamRamSecFormTable.hpp cfbamram/CFBamRamSecGroupTable.hpp cfbamram/CFBamRamSecGroupFormTable.hpp cfbamram/CFBamRamSecGrpIncTable.hpp cfbamram/CFBamRamSecGrpMembTable.hpp cfbamram/CFBamRamSecSessionTable.hpp cfbamram/CFBamRamSecUserTable.hpp cfbamram/CFBamRamServerListFuncTable.hpp cfbamram/CFBamRamServerMethodTable.hpp cfbamram/CFBamRamServerObjFuncTable.hpp cfbamram/CFBamRamServerProcTable.hpp cfbamram/CFBamRamServiceTable.hpp cfbamram/CFBamRamServiceTypeTable.hpp cfbamram/CFBamRamStringColTable.hpp cfbamram/CFBamRamStringDefTable.hpp cfbamram/CFBamRamStringTypeTable.hpp cfbamram/CFBamRamSubProjectTable.hpp cfbamram/CFBamRamSysClusterTable.hpp cfbamram/CFBamRamTSecGroupTable.hpp cfbamram/CFBamRamTSecGrpIncTable.hpp cfbamram/CFBamRamTSecGrpMembTable.hpp cfbamram/CFBamRamTZDateColTable.hpp cfbamram/CFBamRamTZDateDefTable.hpp cfbamram/CFBamRamTZDateTypeTable.hpp cfbamram/CFBamRamTZTimeColTable.hpp cfbamram/CFBamRamTZTimeDefTable.hpp cfbamram/CFBamRamTZTimeTypeTable.hpp cfbamram/CFBamRamTZTimestampColTable.hpp cfbamram/CFBamRamTZTimestampDefTable.hpp cfbamram/CFBamRamTZTimestampTypeTable.hpp cfbamram/CFBamRamTableTable.hpp cfbamram/CFBamRamTableColTable.hpp cfbamram/CFBamRamTenantTable.hpp cfbamram/CFBamRamTenantId32Gen.hpp cfbamram/CFBamRamTenantId64Gen.hpp cfbamram/CFBamRamTextColTable.hpp cfbamram/CFBamRamTextDefTable.hpp cfbamram/CFBamRamTextTypeTable.hpp cfbamram/CFBamRamTimeColTable.hpp cfbamram/CFBamRamTimeDefTable.hpp cfbamram/CFBamRamTimeTypeTable.hpp cfbamram/CFBamRamTimestampColTable.hpp cfbamram/CFBamRamTimestampDefTable.hpp cfbamram/CFBamRamTimestampTypeTable.hpp cfbamram/CFBamRamTldTable.hpp cfbamram/CFBamRamTokenColTable.hpp cfbamram/CFBamRamTokenDefTable.hpp cfbamram/CFBamRamTokenTypeTable.hpp cfbamram/CFBamRamTopDomainTable.hpp cfbamram/CFBamRamTopProjectTable.hpp cfbamram/CFBamRamUInt16ColTable.hpp cfbamram/CFBamRamUInt16DefTable.hpp cfbamram/CFBamRamUInt16TypeTable.hpp cfbamram/CFBamRamUInt32ColTable.hpp cfbamram/CFBamRamUInt32DefTable.hpp cfbamram/CFBamRamUInt32TypeTable.hpp cfbamram/CFBamRamUInt64ColTable.hpp cfbamram/CFBamRamUInt64DefTable.hpp cfbamram/CFBamRamUInt64TypeTable.hpp cfbamram/CFBamRamURLProtocolTable.hpp cfbamram/CFBamRamUuidColTable.hpp cfbamram/CFBamRamUuidDefTable.hpp cfbamram/CFBamRamUuidGenTable.hpp cfbamram/CFBamRamUuidTypeTable.hpp cfbamram/CFBamRamValueTable.hpp

libcfbamram_la_LDFLAGS= -version-info $(MAJOR_VERSION):$(MINOR_VERSION) -lmpfr -lxerces-c -luuid -l:libcflib.so.$(MAJOR_VERSION).0.$(MINOR_VERSION) -l:libcfbam.so.$(MAJOR_VERSION).0.$(MINOR_VERSION) -l:libcfbamsaxloader.so.$(MAJOR_VERSION).0.$(MINOR_VERSION) -l:libcfsec.so.$(MAJOR_VERSION).0.$(MINOR_VERSION) -l:libcfsecsaxloader.so.$(MAJOR_VERSION).0.$(MINOR_VERSION) -l:libcfint.so.$(MAJOR_VERSION).0.$(MINOR_VERSION) -l:libcfintsaxloader.so.$(MAJOR_VERSION).0.$(MINOR_VERSION) -lstdc++fs

libcfbamram_la_CXXFLAGS= -I$(top_srcdir) -I$(prefix)/include/msscf/$(MAJOR_VERSION).0.$(MINOR_VERSION) -I$(prefix)/include/msscf/$(MAJOR_VERSION).0.$(MINOR_VERSION)

ACLOCAL_AMFLAGS= -Im4
